SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENDPOINT=https://6nlpgi31df.execute-api.eu-central-1.amazonaws.com/default/trachkidEmailFunction
REACT_APP_PHOTOLINK=https://pvherreranotes.s3.amazonaws.com/private/us-east-1%3A080551fe-62d7-4ecc-8b43-588c50168820/
REACT_APP_STORE=https://jvsh58oxcl.execute-api.us-east-1.amazonaws.com/dev/products
REACT_APP_PRICES=https://u07r4zlgkk.execute-api.us-east-1.amazonaws.com/prod/prices
REACT_APP_CDLINK=https://buy.stripe.com/00gbJ43ncdMj6886oo
REACT_APP_CHEC_PUBLIC_KEY=pk_33086198bae86d4c8ddfc18286cb1fe5d81373c9aa9f6
REACT_EDITOR=atom
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51J0bISHXr4uW79mBywi9vGS9YIlMX8S5jebfjGfJY31r7k30xSt4SsE0SGNcMA4kfOAXB3gIFFtxXvRips8neEx800yq3f5iny